// (ctrl shift →)
// Mirror Right

#import 'buscarini/library.js'

if ([selection count]<=0) {
	[doc showMessage:"Nothing selected"];
}
else {
	var selectedLayers = selection
	// [[doc currentPage] deselectAllLayers]
	
	for (var i=0; i<[selectedLayers count]; i++) {
		var layer = selectedLayers[i];
		
		var mirrorName = [layer name] + "_mirror"
		
		var alreadyAdded = com.buscarini.findLayerWithName(mirrorName)
		
		if (alreadyAdded) {
			[[alreadyAdded parentGroup] removeLayer:alreadyAdded]
		}
		
		alreadyAdded = [layer duplicate];
		
		[alreadyAdded setName:mirrorName]
		
		var frame = [layer frame]
		[[alreadyAdded frame] setX:([frame x] + [frame width])]
		[alreadyAdded setIsFlippedHorizontal:true]
		
		// [layer select:true byExpandingSelection:true]
	}
}