// (alt shift ←)
// Mirror Left

#import 'buscarini/library.js'

if ([selection count]<=0) {
	[doc showMessage:"Nothing selected"];
}
else {
	for (var i=0; i<[selection count]; i++) {
		var layer = selection[i];
		
		var mirrorName = [layer name] + "_mirror"
		
		var alreadyAdded = com.buscarini.findLayerWithName(mirrorName)
		
		if (alreadyAdded) {
			[[alreadyAdded parentGroup] removeLayer:alreadyAdded]
		}
		
		alreadyAdded = [layer duplicate];
		
		[alreadyAdded setName:mirrorName]
		
		var frame = [layer frame]
		[[alreadyAdded frame] setX:([frame x] - [frame width])]
		[alreadyAdded setIsFlippedHorizontal:true]
	}
	
}